{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /*Aliases with default import*/
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@layout/*": ["components/layout/*"],
      "@ui/*": ["components/ui/*"],
      "@form/*": ["components/form/*"],
      "@types/*": ["types/*"],
      "@context/*": ["context/*"],
      "@router/*": ["router/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"]
    }
  },
  // "include": ["src", "src/components/DaySelector/.tsx"]
  "include": ["src/**/*", "src/**/*.ts", "src/**/*.tsx", "src"]
}
